<!DOCTYPE html>
<html lang="ru">
    <head itemscope itemtype="http://schema.org/WPHeader">
    <title itemprop="headline">ARUNA | Контакты</title>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" itemprop="description" content="описание страницы">
    <meta name="keywords" itemprop="keywords" content="ключевые слова">


    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#10181d">
    <meta name="msapplication-TileColor" content="#10181d">
    <meta name="theme-color" content="#ffffff">
    <!-- favicon -->

    <!-- Open Graph  -->
    <meta property="og:type" content="business.business">
    <meta property="og:title" content="ARUNA | Контакты">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="/OG.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="627">
    <meta property="og:site_name" content="">
    <meta property="og:locale" content="en_EN">
    <!-- Open Graph  -->

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="ARUNA | Контакты">
    <meta property="twitter:description" content="">
    <meta property="twitter:site" content="">
    <meta property="twitter:url" content="">
    <meta property="twitter:image:src" content="/OG.png">
    <!-- Twitter -->

    <!-- plugnis -->
    <link rel="stylesheet" href="css/libs/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/libs/fancybox.css">
    <link rel="stylesheet" href="css/libs/nouislider.min.css">
    <!-- plugnis -->


    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/style.min.css">

</head>
    <body>
        <div class="wrapper">
            <header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="header__container container-lg">
        <div class="header__body">
            <a href="/" class="header__logo" itemprop="url">
                <img src="img/logo.svg" alt="Логотип сайта" itemprop="logo">
            </a>
            <div class="header__menu menu" itemscope itemtype="http://schema.org/SiteNavigationElement">
                <nav aria-label="Меню в шапке" class="menu__body">
                    <ul class="menu__list">
                        <li class="menu__item" itemprop="name">
                            <a href="/" class="menu__link" itemprop="url">
                                Главная
                            </a>
                        </li>
                        <li class="menu__item" itemprop="name">
                            <a href="/catalog.html" class="menu__link" itemprop="url">
                                Каталог
                            </a>
                        </li>
                        <li class="menu__item" itemprop="name">
                            <a href="/projects.html" class="menu__link" itemprop="url">
                                Проекты
                            </a>
                        </li>
                        <li class="menu__item" itemprop="name">
                            <a href="/about.html" class="menu__link" itemprop="url">
                                О компании
                            </a>
                        </li>
                        <li class="menu__item" itemprop="name">
                            <a href="/blog.html" class="menu__link" itemprop="url">
                                Блог
                            </a>
                        </li>
                        <li class="menu__item" itemprop="name">
                            <a href="/contacts.html" class="menu__link active" itemprop="url">
                                Контакты
                            </a>
                        </li>
                    </ul>
                    <a href="tel:+79663733434" class="menu__phone icon-phone" itemprop="telephone">+7 966 373-34-34</a>
                    <a href="" class="menu__btn btn btn-primary">Консультация</a>
                </nav>
            </div>
            <a href="tel:+79663733434" class="header__phone" itemprop="telephone">+7 966 373-34-34</a>
            <a href="" class="header__btn btn btn-sm btn-primary-outline">
                Консультация
            </a>
            <button type="button" aria-label="Открыть мобильное меню" class="header__menu-btn icon-menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </div>
</header>
            <main class="page">
                <nav aria-label="Хлебные крошки" class="breadcrumbs">
                    <div class="breadcrumbs__container">
                        <ul class="breadcrumbs__list" itemscope itemtype="http://schema.org/BreadcrumbList">
                            <li class="breadcrumbs__item" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                                <a href="/" class="breadcrumbs__link" itemprop="item">
                                    <span itemprop="name">Главная</span>
                                </a>
                                <meta itemprop="position" content="1">
                            </li>
                            <li class="breadcrumbs__item" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                                <a class="breadcrumbs__link active" itemprop="item">
                                    <span itemprop="name">Контакты</span>
                                </a>
                                <meta itemprop="position" content="2">
                            </li>
                        </ul>
                    </div>
                </nav>
                <section class="contacts" itemscope itemtype="http://schema.org/Organization">
                    <div class="contacts__container">
                        <div class="contacts__body">
                            <h1 class="contacts__title title-lg">Контакты</h1>
                            <ul class="contacts__list">
                                <li class="contacts__item" itemprop="contactPoint" itemscope itemtype="http://schema.org/ContactPoint">
                                    <div class="contacts__item-icon">
                                        <img src="img/icons/calling.svg" alt="иконка">
                                    </div>
                                    <a href="tel:+79663733434" class="contacts__item-link" itemprop="telephone">+7 966 373-34-34</a>
                                </li>
                                <li class="contacts__item" itemprop="contactPoint" itemscope itemtype="http://schema.org/ContactPoint">
                                    <div class="contacts__item-icon">
                                        <img src="img/icons/mail.svg" alt="иконка">
                                    </div>
                                    <a href="mailto:aruna.light@gmail.com" class="contacts__item-link" itemprop="email">aruna.light@gmail.com</a>
                                </li>
                                <li class="contacts__item">
                                    <div class="contacts__item-icon">
                                        <img src="img/icons/location.svg" alt="иконка">
                                    </div>
                                    <address class="contacts__item-address" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                                        <span itemprop="addressLocality">г. Москва</span>,
                                        <span itemprop="streetAddress">ул.&nbsp;Краснобогатырская, дом. 2</span>
                                    </address>
                                </li>
                                <li class="contacts__item">
                                    <div class="contacts__item-social" itemprop="sameAs" content="URL_TO_VK">
                                        <div class="contacts__item-icon">
                                            <img src="img/icons/vk.svg" alt="иконка">
                                        </div>
                                        <a href="" class="contacts__item-link">ВК</a>
                                    </div>
                                    <div class="contacts__item-social" itemprop="sameAs" content="URL_TO_TELEGRAM">
                                        <div class="contacts__item-icon">
                                            <img src="img/icons/telegram.svg" alt="иконка">
                                        </div>
                                        <a href="" class="contacts__item-link">Telegram</a>
                                    </div>
                                </li>
                            </ul>
                            <div class="contacts__map" id="map"></div>
                        </div>
                    </div>
                </section>
                <section class="feedback">
    <div class="feedback__container">
        <h2 class="feedback__title title">
            Начнем проект?
        </h2>
        <p class="feedback__subtitle">
            Напишите нам, мы свяжемся с вами и ответим на все вопросы
        </p>
        <form action="#" class="feedback__form form">
            <div class="form__row">
                <input type="text" name="name" class="form__input" placeholder="Имя">
                <input type="tel" name="phone" class="form__input" placeholder="Телефон">
                <input type="email" name="email" class="form__input" placeholder="Email">
            </div>
            <textarea name="message" class="form__textarea" placeholder="Расскажите о проекте"></textarea>
            <div class="form__footer">
                <label class="checkbox">
                    <input type="checkbox" checked name="privacy" class="checkbox__input hidden" hidden>
                    <span class="checkbox__content">
                        Я согласен с
                        <a href="" class="checkbox__content-link">
                            правилами обработки персональных данных
                        </a>
                    </span>
                </label>
                <button type="submit" class="form__btn btn btn-shadow icon-more">Отправить</button>
            </div>
        </form>
    </div>
</section>
            </main>
            <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
    <div class="footer__container">
        <div class="footer__top">
            <a href="/" class="footer__logo" itemprop="url">
                <img src="img/logo-white.svg" alt="Логотип ООО 'Аруна'" itemprop="logo">
            </a>
            <div class="footer__copyright">
                © <span itemprop="copyrightHolder">ООО «Аруна»</span>
                <meta itemprop="copyrightYear" content="2024">
            </div>
            <nav class="footer__menu" aria-label="Меню в подвале" itemscope itemtype="http://schema.org/SiteNavigationElement">
                <ul class="footer__menu-list">
                    <li class="footer__menu-item" itemprop="name"><a href="/" class="footer__menu-link" itemprop="url">Главная</a></li>
                    <li class="footer__menu-item" itemprop="name"><a href="/catalog.html" class="footer__menu-link" itemprop="url">Каталог</a></li>
                    <li class="footer__menu-item" itemprop="name"><a href="/projects.html" class="footer__menu-link" itemprop="url">Проекты</a></li>
                    <li class="footer__menu-item" itemprop="name"><a href="/about.html" class="footer__menu-link" itemprop="url">О компании</a></li>
                    <li class="footer__menu-item" itemprop="name"><a href="/blog.html" class="footer__menu-link" itemprop="url">Блог</a></li>
                    <li class="footer__menu-item" itemprop="name"><a href="/contacts.html" class="footer__menu-link active" itemprop="url">Контакты</a></li>
                </ul>
            </nav>
        </div>
        <div class="footer__bottom">
            <div class="footer__contacts" itemscope itemtype="http://schema.org/Organization">
                <address class="footer__location icon-location" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                    <span itemprop="addressLocality">г. Ростов-на-Дону</span>, <span itemprop="streetAddress">ул. Доватора, 163</span>
                </address>
                <a href="tel:+79663733434" class="footer__phone icon-phone" itemprop="telephone">+7 966 373-34-34</a>
            </div>
            <a href="" class="footer__privacy">Политика конфиденциальности</a>
        </div>
    </div>
</footer>
        </div>
        <div id="modal" class="popup">
    <div class="popup__body">
        <button type="button" class="popup__close" data-fancybox-close></button>
        <div class="popup__title">Order form</div>
        <form action="#" class="popup__form form">
            <div class="form__row">
                <label class="form__field">
                    <input type="text" name="name" data-required class="form__input" placeholder="">
                    <span class="form__field-placeholder">Name and Surname</span>
                </label>
                <span class="form__error">Enter correct name</span>
            </div>
            <div class="form__row">
                <label class="form__field">
                    <input type="tel" name="phone" data-required class="form__input" placeholder="">
                    <span class="form__field-placeholder">Your phone number</span>
                </label>
                <span class="form__error">Enter correct phone number</span>
            </div>
            <div class="form__row">
                <label class="form__field">
                    <input type="number" name="sert" data-required class="form__input" placeholder="">
                    <span class="form__field-placeholder">
                        Certificate sum
                    </span>
                </label>
                <span class="form__error">Enter correct sum</span>
            </div>
            <div class="form__row">
                <label class="form__field">
                    <input type="text" name="friend-name" data-required class="form__input" placeholder="">
                    <span class="form__field-placeholder">Friend’s name and surname</span>
                </label>
                <span class="form__error">Enter correct name</span>
            </div>
            <div class="form__row">
                <label class="form__field">
                    <input type="tel" name="friend-phone" data-required class="form__input" placeholder="">
                    <span class="form__field-placeholder">Friend’s phone number</span>
                </label>
                <span class="form__error">Enter correct phone number</span>
            </div>
            <div class="form__delivery">
                <div class="form__delivery-header">
                    <div class="form__delivery-caption">Delivery</div>
                    <div class="form__delivery-options">
                        <label class="option">
                            <input type="radio" name="delivery" value="yes" class="option__input hidden" hidden>
                            <span class="option__content">
                                Yes
                            </span>
                        </label>
                        <label class="option">
                            <input type="radio" name="delivery" checked value="yes" class="option__input hidden" hidden>
                            <span class="option__content">
                                No
                            </span>
                        </label>
                    </div>
                </div>
                <div class="form__delivery-subtitle">
                    Please note that delivery sum is not included into gift card sum
                </div>
            </div>
            <div class="form__row">
                <label class="form__field">
                    <input type="email" name="email" data-required class="form__input" placeholder="">
                    <span class="form__field-placeholder">Email for sending gift card</span>
                </label>
                <span class="form__error">Enter correct email address</span>
            </div>
            <button type="submit" class="form__btn btn btn-primary btn-sm">Buy</button>
        </form>
    </div>
</div>
<div id="success" class="popup">
    <div class="popup__body">
        <div class="popup__title title-sm">Thank you! </div>
        <p class="popup__subtitle">
            Our consultant will contact you and answer all your questions!
        </p>
        <button type="button" data-fancybox-close class="popup__btn btn btn-primary btn-sm">Okay</button>
    </div>
</div>
        <!-- plugnis -->
<script src="js/libs/jquery-3.7.1.min.js"></script>
<script src="js/libs/swiper-bundle.min.js"></script>
<script src="js/libs/fancybox.umd.js"></script>

<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
<script type="text/javascript">
    ymaps.ready(init);
    function init() {
        var myMap = new ymaps.Map("map", {
            center: [55.81381894674249, 37.6901111454773],
            zoom: 17
        });

        var myPlacemark = new ymaps.Placemark([55.81381894674249, 37.6901111454773], {
            hintContent: 'г. Москва ул. Краснобогатырская, дом 2',
            balloonContent: 'г. Москва ул. Краснобогатырская, дом 2'
        }, {
            iconLayout: 'default#image',
            iconImageHref: 'img/icons/placemark.svg',
            iconImageSize: [70, 80],
            iconImageOffset: [-15, -42]
        });

        myMap.geoObjects.add(myPlacemark);
    }
</script>

<!-- plugnis -->


<script src="js/app.min.js"></script>
    </body>
</html>