<!DOCTYPE html>
<html lang="ru">
    <head itemscope itemtype="http://schema.org/WPHeader">
    <title itemprop="headline">ARUNA | Проекты | Страница проекта</title>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" itemprop="description" content="описание страницы">
    <meta name="keywords" itemprop="keywords" content="ключевые слова">


    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#10181d">
    <meta name="msapplication-TileColor" content="#10181d">
    <meta name="theme-color" content="#ffffff">
    <!-- favicon -->

    <!-- Open Graph  -->
    <meta property="og:type" content="business.business">
    <meta property="og:title" content="ARUNA | Проекты | Страница проекта">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="/OG.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="627">
    <meta property="og:site_name" content="">
    <meta property="og:locale" content="en_EN">
    <!-- Open Graph  -->

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="ARUNA | Проекты | Страница проекта">
    <meta property="twitter:description" content="">
    <meta property="twitter:site" content="">
    <meta property="twitter:url" content="">
    <meta property="twitter:image:src" content="/OG.png">
    <!-- Twitter -->

    <!-- plugnis -->
    <link rel="stylesheet" href="css/libs/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/libs/fancybox.css">
    <link rel="stylesheet" href="css/libs/nouislider.min.css">
    <!-- plugnis -->


    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/style.min.css">

</head>
    <body>
        <div class="wrapper">
            <header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="header__container container-lg">
        <div class="header__body">
            <a href="/" class="header__logo" itemprop="url">
                <img src="img/logo.svg" alt="Логотип сайта" itemprop="logo">
            </a>
            <div class="header__menu menu" itemscope itemtype="http://schema.org/SiteNavigationElement">
                <nav aria-label="Меню в шапке" class="menu__body">
                    <ul class="menu__list">
                        <li class="menu__item" itemprop="name">
                            <a href="/" class="menu__link" itemprop="url">
                                Главная
                            </a>
                        </li>
                        <li class="menu__item" itemprop="name">
                            <a href="/catalog.html" class="menu__link" itemprop="url">
                                Каталог
                            </a>
                        </li>
                        <li class="menu__item" itemprop="name">
                            <a href="/projects.html" class="menu__link active" itemprop="url">
                                Проекты
                            </a>
                        </li>
                        <li class="menu__item" itemprop="name">
                            <a href="/about.html" class="menu__link" itemprop="url">
                                О компании
                            </a>
                        </li>
                        <li class="menu__item" itemprop="name">
                            <a href="/blog.html" class="menu__link" itemprop="url">
                                Блог
                            </a>
                        </li>
                        <li class="menu__item" itemprop="name">
                            <a href="/contacts.html" class="menu__link" itemprop="url">
                                Контакты
                            </a>
                        </li>
                    </ul>
                    <a href="tel:+79663733434" class="menu__phone icon-phone" itemprop="telephone">+7 966 373-34-34</a>
                    <a href="" class="menu__btn btn btn-primary">Консультация</a>
                </nav>
            </div>
            <a href="tel:+79663733434" class="header__phone" itemprop="telephone">+7 966 373-34-34</a>
            <a href="" class="header__btn btn btn-sm btn-primary-outline">
                Консультация
            </a>
            <button type="button" aria-label="Открыть мобильное меню" class="header__menu-btn icon-menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </div>
</header>
            <main class="page">
                <nav aria-label="Хлебные крошки" class="breadcrumbs">
                    <div class="breadcrumbs__container">
                        <ul class="breadcrumbs__list" itemscope itemtype="http://schema.org/BreadcrumbList">
                            <li class="breadcrumbs__item" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                                <a href="/" class="breadcrumbs__link" itemprop="item">
                                    <span itemprop="name">Главная</span>
                                </a>
                                <meta itemprop="position" content="1">
                            </li>
                            <li class="breadcrumbs__item" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                                <a href="/projects.html" class="breadcrumbs__link" itemprop="item">
                                    <span itemprop="name">Проекты</span>
                                </a>
                                <meta itemprop="position" content="2">
                            </li>
                            <li class="breadcrumbs__item" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                                <a class="breadcrumbs__link active" itemprop="item">
                                    <span itemprop="name">Освещение для дома на ул. Тукая</span>
                                </a>
                                <meta itemprop="position" content="3">
                            </li>
                        </ul>
                    </div>
                </nav>
                <section class="project">
                    <div class="project__container">
                        <h1 class="project__title title-lg">Освещение для дома на ул. Тукая</h1>
                        <p class="project__desc">
                            Расположенное по адресу ул. Тукая в Казани, это здание, принадлежащее фонду недвижимости, предназначено для коммерческих и офисных помещений и привлекает известных арендаторов. Здание площадью 2 400 квадратных метров и высотой в семь этажей с 8-м этажом, который скоро появится, занимает выгодное местоположение в самом центре города. В настоящее время этот район находится в стадии редевелопмента, вызывая живой интерес со стороны институциональных инвесторов благодаря близости к различным объектам инфраструктуры.
                        </p>
                        <ul class="project__props">
                            <li class="project__props-item">
                                <div class="project__props-name">Год</div>
                                <div class="project__props-value">2023</div>
                            </li>
                            <li class="project__props-item">
                                <div class="project__props-name">Локация</div>
                                <div class="project__props-value">г. Казань, Россия</div>
                            </li>
                            <li class="project__props-item">
                                <div class="project__props-name">Дизайн</div>
                                <div class="project__props-value">АРУНА</div>
                            </li>
                            <li class="project__props-item">
                                <div class="project__props-name">Спецификация</div>
                                <div class="project__props-value">HI LITE NEXT SRL</div>
                            </li>
                        </ul>
                        <div class="project__slider swiper">
                            <div class="swiper-wrapper">
                                <div class="project__slide swiper-slide">
                                    <img src="img/projects/05.jpg" class="cover-image" alt="Изображение проекта">
                                </div>
                                <div class="project__slide swiper-slide">
                                    <img src="img/projects/04.png" class="cover-image" alt="Изображение проекта">
                                </div>
                                <div class="project__slide swiper-slide">
                                    <img src="img/projects/02.png" class="cover-image" alt="Изображение проекта">
                                </div>
                                <div class="project__slide swiper-slide">
                                    <img src="img/projects/03.png" class="cover-image" alt="Изображение проекта">
                                </div>
                                <div class="project__slide swiper-slide">
                                    <img src="img/projects/01.png" class="cover-image" alt="Изображение проекта">
                                </div>
                            </div>
                            <button type="button" class="swiper-button-prev project__prev"></button>
                            <button type="button" class="swiper-button-next project__next"></button>
                        </div>
                        <div class="project__pagination swiper-pagination"></div>
                        <a href="https://www.youtube.com/watch?v=RWsXPy4g8Mw" data-fancybox class="project__video icon-play">
                            <img src="img/video.jpg" class="cover-image" alt="Постер видео">
                        </a>
                        <div class="project__compare before-slider">
                            <div class="before-slider__image before-slider__before" style="background-image: url(https://i.imgur.com/s08MkXC.jpg)"></div>
                            <div class="before-slider__image before-slider__after" style="background-image: url(https://i.imgur.com/PfIWek4.jpg)"></div>
                            <input type="range" min="0" max="100" value="50" class="before-slider__input" name="slider" />
                            <div class="before-slider__button"></div>
                        </div>
                        <div class="project__article">
                            <p>
                                Согласно выбранному дизайну освещения, оригинальная геометрия фасада здания требовала сбалансированного чередования линий яркого белого света, чтобы обеспечить привлекательный эффект по всей его поверхности. Для достижения этой цели были выбраны сверхкомпактные линейные профили серии nanoPARADE, отличающиеся чрезвычайной тонкостью и оптимальными характеристиками. Оснащенные отдельным блоком питания, nanoPARADE - идеальное решение для легкой наружной установки на балконах, окнах или фасадах, где ограниченное монтажное пространство резко ограничивает ассортимент подходящих изделий.
                            </p>
                            <p>
                                Выбранные в двух вариантах длины - 620 мм и 1220 мм - и с настраиваемой конфигурацией белого цвета от 2300K до 8000K, они были установлены на различные текстуры поверхности здания с помощью специальных крепежных кронштейнов. Полученный световой рисунок повторяет архитектуру здания с ее чередованием массивных элементов и пустых пространств за счет чередования коротких и длинных элементов в виде перекрестий. Теперь геометрическое расположение элегантно подчеркивается горизонтальными линиями света, придавая новую индивидуальность окружающей территории в ночное время. Чтобы завершить схему освещения, несколько светильников MOON WALL в конфигурации tunabe white были установлены на поперечном обрамлении первого этажа, направленном вниз, чтобы осветить входы в магазины, занимающие эту зону.
                            </p>
                            <p>
                                Благодаря встроенной электронике с независимым управлением кластерами пикселей длиной в один фут, nanoPARADE легко управляется через RDM или DMX для создания привлекательных световых шоу с помощью динамической визуализации любого графического рисунка или анимации. Выбранная настраиваемая белая версия позволяет создавать удивительные визуальные рендеры с меняющимися оттенками белого.
                            </p>
                            <h2>
                                Установленное оборудование
                            </h2>
                            <ul>
                                <li>7x MOON WALL DW 3000K - 6500K, Narrow optics, black RAL 9005</li>
                                <li>1x NANOPARADE 4 DW 2300K - 8000K ACTIVE</li>
                                <li>2x NANOPARADE 2 DW 2300K - 8000K PASSIVE</li>
                                <li>1x NANOPARADE LINE END CAP</li>
                                <li>1x NANOPARADE START LINE with connectors</li>
                                <li>1x IP67 Power supply unit 120W</li>
                                <li>3x NANOPARADE 4 DW 2300K - 8000K ACTIVE</li>
                                <li>7x NANOPARADE 4 DW 2300K - 8000K PASSIVE</li>
                                <li>40x NANOPARADE 4 DW 2300K - 8000K PASSIVE</li>
                                <li>72 x NANOPARADE 2 DW OPALINE 2300K - 8000K PASSIVE</li>
                                <li>274x NANOPARADE FIXING BRACKET</li>
                                <li>42xNANOPARADE LINE END CAP</li>
                                <li>42x NANOPARADE START LINE with connectors</li>
                                <li>2x WALL-TSC</li>
                                <li>2x IP65 4-channels SPLITTER DMX-RDM</li>
                            </ul>
                        </div>
                    </div>

                </section>
                <section class="feedback">
    <div class="feedback__container">
        <h2 class="feedback__title title">
            Начнем проект?
        </h2>
        <p class="feedback__subtitle">
            Напишите нам, мы свяжемся с вами и ответим на все вопросы
        </p>
        <form action="#" class="feedback__form form">
            <div class="form__row">
                <input type="text" name="name" class="form__input" placeholder="Имя">
                <input type="tel" name="phone" class="form__input" placeholder="Телефон">
                <input type="email" name="email" class="form__input" placeholder="Email">
            </div>
            <textarea name="message" class="form__textarea" placeholder="Расскажите о проекте"></textarea>
            <div class="form__footer">
                <label class="checkbox">
                    <input type="checkbox" checked name="privacy" class="checkbox__input hidden" hidden>
                    <span class="checkbox__content">
                        Я согласен с
                        <a href="" class="checkbox__content-link">
                            правилами обработки персональных данных
                        </a>
                    </span>
                </label>
                <button type="submit" class="form__btn btn btn-shadow icon-more">Отправить</button>
            </div>
        </form>
    </div>
</section>
            </main>
            <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
    <div class="footer__container">
        <div class="footer__top">
            <a href="/" class="footer__logo" itemprop="url">
                <img src="img/logo-white.svg" alt="Логотип ООО 'Аруна'" itemprop="logo">
            </a>
            <div class="footer__copyright">
                © <span itemprop="copyrightHolder">ООО «Аруна»</span>
                <meta itemprop="copyrightYear" content="2024">
            </div>
            <nav class="footer__menu" aria-label="Меню в подвале" itemscope itemtype="http://schema.org/SiteNavigationElement">
                <ul class="footer__menu-list">
                    <li class="footer__menu-item" itemprop="name"><a href="/" class="footer__menu-link" itemprop="url">Главная</a></li>
                    <li class="footer__menu-item" itemprop="name"><a href="/catalog.html" class="footer__menu-link" itemprop="url">Каталог</a></li>
                    <li class="footer__menu-item" itemprop="name"><a href="/projects.html" class="footer__menu-link active" itemprop="url">Проекты</a></li>
                    <li class="footer__menu-item" itemprop="name"><a href="/about.html" class="footer__menu-link" itemprop="url">О компании</a></li>
                    <li class="footer__menu-item" itemprop="name"><a href="/blog.html" class="footer__menu-link" itemprop="url">Блог</a></li>
                    <li class="footer__menu-item" itemprop="name"><a href="/contacts.html" class="footer__menu-link" itemprop="url">Контакты</a></li>
                </ul>
            </nav>
        </div>
        <div class="footer__bottom">
            <div class="footer__contacts" itemscope itemtype="http://schema.org/Organization">
                <address class="footer__location icon-location" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                    <span itemprop="addressLocality">г. Ростов-на-Дону</span>, <span itemprop="streetAddress">ул. Доватора, 163</span>
                </address>
                <a href="tel:+79663733434" class="footer__phone icon-phone" itemprop="telephone">+7 966 373-34-34</a>
            </div>
            <a href="" class="footer__privacy">Политика конфиденциальности</a>
        </div>
    </div>
</footer>
        </div>
        <div id="modal" class="popup">
    <div class="popup__body">
        <button type="button" class="popup__close" data-fancybox-close></button>
        <div class="popup__title">Order form</div>
        <form action="#" class="popup__form form">
            <div class="form__row">
                <label class="form__field">
                    <input type="text" name="name" data-required class="form__input" placeholder="">
                    <span class="form__field-placeholder">Name and Surname</span>
                </label>
                <span class="form__error">Enter correct name</span>
            </div>
            <div class="form__row">
                <label class="form__field">
                    <input type="tel" name="phone" data-required class="form__input" placeholder="">
                    <span class="form__field-placeholder">Your phone number</span>
                </label>
                <span class="form__error">Enter correct phone number</span>
            </div>
            <div class="form__row">
                <label class="form__field">
                    <input type="number" name="sert" data-required class="form__input" placeholder="">
                    <span class="form__field-placeholder">
                        Certificate sum
                    </span>
                </label>
                <span class="form__error">Enter correct sum</span>
            </div>
            <div class="form__row">
                <label class="form__field">
                    <input type="text" name="friend-name" data-required class="form__input" placeholder="">
                    <span class="form__field-placeholder">Friend’s name and surname</span>
                </label>
                <span class="form__error">Enter correct name</span>
            </div>
            <div class="form__row">
                <label class="form__field">
                    <input type="tel" name="friend-phone" data-required class="form__input" placeholder="">
                    <span class="form__field-placeholder">Friend’s phone number</span>
                </label>
                <span class="form__error">Enter correct phone number</span>
            </div>
            <div class="form__delivery">
                <div class="form__delivery-header">
                    <div class="form__delivery-caption">Delivery</div>
                    <div class="form__delivery-options">
                        <label class="option">
                            <input type="radio" name="delivery" value="yes" class="option__input hidden" hidden>
                            <span class="option__content">
                                Yes
                            </span>
                        </label>
                        <label class="option">
                            <input type="radio" name="delivery" checked value="yes" class="option__input hidden" hidden>
                            <span class="option__content">
                                No
                            </span>
                        </label>
                    </div>
                </div>
                <div class="form__delivery-subtitle">
                    Please note that delivery sum is not included into gift card sum
                </div>
            </div>
            <div class="form__row">
                <label class="form__field">
                    <input type="email" name="email" data-required class="form__input" placeholder="">
                    <span class="form__field-placeholder">Email for sending gift card</span>
                </label>
                <span class="form__error">Enter correct email address</span>
            </div>
            <button type="submit" class="form__btn btn btn-primary btn-sm">Buy</button>
        </form>
    </div>
</div>
<div id="success" class="popup">
    <div class="popup__body">
        <div class="popup__title title-sm">Thank you! </div>
        <p class="popup__subtitle">
            Our consultant will contact you and answer all your questions!
        </p>
        <button type="button" data-fancybox-close class="popup__btn btn btn-primary btn-sm">Okay</button>
    </div>
</div>
        <!-- plugnis -->
<script src="js/libs/jquery-3.7.1.min.js"></script>
<script src="js/libs/swiper-bundle.min.js"></script>
<script src="js/libs/fancybox.umd.js"></script>

<!-- plugnis -->


<script src="js/app.min.js"></script>
    </body>
</html>